GetMyCard/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GetMyCard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:GetMyCard.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    x:Name="_this">


    <phone:PhoneApplicationPage.DataContext>
        <vm:ViewModelMainPage/>
    </phone:PhoneApplicationPage.DataContext>


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
  
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle,  Source={StaticResource LocalizedStrings}}">
                <controls:PivotItem Header="{Binding Path=LocalizedResources.PorteCartesPage,  Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding PhotoMoi}" Width="100" Stretch="Uniform"/>
                            
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding MaCarteVisite.Nom}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                <TextBlock Grid.Row="1" Text="{Binding MaCarteVisite.Prenom}" Style="{StaticResource PhoneTextTitle2Style}"/>
                            </Grid>
                            
                            <Image Grid.Column="3" Source="{Binding LogoMoi}" Width="100" Stretch="Uniform"/>
                        </Grid>
                        
                        <ListBox Grid.Row="1"  ItemsSource="{Binding Contacts}" Style="{StaticResource ListBoxStyle}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,4" BorderBrush="AliceBlue" Background="{StaticResource PhoneBackgroundBrush}">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="{Binding Path=LocalizedResources.SupprimerTexte, Source={StaticResource LocalizedStrings}}"
                                                                  Command="{Binding Path=DataContext.DeleteContactCommand, ElementName=_this}"
                                                                  CommandParameter="{Binding}" />
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectedContact, ElementName=_this}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Photo}" Width="30" Height="60" />
                                            <TextBlock Grid.Column="1" Text="{Binding Nom}" Margin="20 0 0 0" Style="{StaticResource PhoneTextTitle2Style}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Prenom}" Margin="10 0 0 0" Style="{StaticResource PhoneTextTitle2Style}"/>                              
                                        </Grid>-->
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding Photo}" Width="100" Stretch="Uniform"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Nom}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Prenom}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                            </Grid>

                                            <Image Grid.Column="3" Source="{Binding Logo}" Width="100" Stretch="Uniform"/>
                                        </Grid>


                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                            
                        </ListBox>
                        
                    </Grid>
                </controls:PivotItem>


                <controls:PivotItem Header="{Binding Path=LocalizedResources.PartageTexte,  Source={StaticResource LocalizedStrings}}">
                    <controls:PivotItem.DataContext>
                        <vm:ViewModelPartage/>
                    </controls:PivotItem.DataContext>
                    <StackPanel>
                        <Button Content="{Binding Path=LocalizedResources.SearchPeriphTexte,  Source={StaticResource LocalizedStrings}}" Command="{Binding SearchPeerCommand}" />

                        <TextBlock Text="{Binding PeerSearchInfo}" />
                        
                        <ListBox ItemsSource="{Binding PeerApps}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="40,0,0,0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>




                        <Button Content="{Binding Path=LocalizedResources.ShareCDVTexte,  Source={StaticResource LocalizedStrings}}" Command="{Binding ShareCDVCommand}"/>
                        <Button Content="{Binding Path=LocalizedResources.AnnulerTexte, Source={StaticResource LocalizedStrings}}"       Command="{Binding CancelCommand}"/>
                        <Button Content="{Binding Path=LocalizedResources.DeconnecterTexte, Source={StaticResource LocalizedStrings}}"   Command="{Binding CloseConnectionCommand}"/>
                    
                    </StackPanel>

                </controls:PivotItem>

            </controls:Pivot>

        </Grid>
    </Grid>
    
    
    
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Ma carte"
                                              Click="GoToMaCarte"/>
                <shell:ApplicationBarMenuItem Text="Paramètres"
                                              Click="GoToParams"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>